# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1710113462	sb	TefeYxdkfyODoMe2KRSEo4Rp
.facebook.com	TRUE	/	TRUE	1710112780	datr	TefeY0-_Q9UiqC6UdtX3Tt10
.facebook.com	TRUE	/	TRUE	1676158264	wd	1920x776
.facebook.com	TRUE	/	TRUE	1707089459	c_user	100090022271227
.facebook.com	TRUE	/	TRUE	1707089459	xs	5%3AsPrJdFYslrF4xQ%3A2%3A1675553458%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1683329456	fr	0qmMKFhRkHXH1ev6d.AWWNiU5AHrRvs13IMsfozP3T6qI.Bj3udN.8U.AAA.0.0.Bj3uqy.AWXYfO9TCJY
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675553469104%2C%22v%22%3A1%7D
